<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }

        .buy,
        .poll {
            font-size: 1.6rem;
            padding: 1rem 2rem;
            position: absolute;
            top: 2rem;
        }

        .buy {
            left: 2rem;
        }

        .poll {
            right: 2rem;
        }
    </style>
</head>

<body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script>
        const luftHansa = {
            airlineName: "LuftHansa",
            iataCode: "LH",
            bookings: [],

            book(flightNum, name) {
                console.log(`${name} booked a seat on ${this.airlineName} flight ${this.iataCode}${flightNum}`);
                this.bookings.push({ flight: `${this.iataCode}${flightNum} `, name });
            }
        }
        const euroWings = {
            airlineName: "EuroWings",
            iataCode: "EWW",
            bookings: [],

        }
        const swissAL = {
            airlineName: "SwissAL",
            iataCode: "SAL",
            bookings: [],
        }

        const book = luftHansa.book;

        const bookEuroWings = book.bind(euroWings);
        const bookSwissAL = book.bind(swissAL);


        const bookEuroWingsFL23 = book.bind(euroWings, 23);


        // with event listeners
        luftHansa.planes = 300;
        luftHansa.buyPlanes = () => {
            console.log(this);
            console.log(`Because we wrote arrow function, it does not have this keyword. which is why it will use this of parent object,
            .the this keyword inside eventListener is button, but bcz arrow functions do not have this keyword, that button wont be set as this for buyPlanes method.
            the parent object for button is window which is why this keyword points to the window.
            if we write a non-arrow function then we should expect this keyword to point to button`);
            this.planes++;
            console.log(this.planes);
        };

        document.querySelector(".buy").addEventListener("click", luftHansa.buyPlanes);

    </script>
</body>

</html>